ShortMemoryGame/MainWindow.xaml

<Window x:Class="ShortMemoryGame.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ShortMemoryGame"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="640">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="272*"/>
            <!-- 
            todo: A gombok sort m;g auto magassagura kell majd allitani, amint meglesznek a gombok meretei
            -->
            <RowDefinition Height="47*"/>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/><!--Top eredmenyek oszlop-->
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <StackPanel Orientation="Vertical"
                                    VerticalAlignment="Top">
                <TextBlock Text="Top eredmények"
                                       HorizontalAlignment="Center"
                                       Margin="10">
                </TextBlock>

            </StackPanel>

            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <!--A felso sort a feliratok  magassaga definialja-->
                    <RowDefinition Height="237*"/>
                </Grid.RowDefinitions>
                <!-- Ideiglenes vizualis tervezesi megoldas textblokkal, amit kesobb WrapPanelre cserelunk
                <TextBlock Text="Idő: 00:00 / Pontszám: 0000 / Átlag: 00000"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center">
                    
                </TextBlock>
                -->
                <WrapPanel HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           Margin="8">
                    <Label Content="Time"/>
                    <Label Content="00:__"/>
                    <Label Content="Pontszam"/>
                    <Label Content="00__"/>
                    <Label Content="Reakcio ido[ms]"/>
                    <Label Content="00__"/>
                    <Label Content="Atlag [ms]"/>
                    <Label Content="00__"/>

                </WrapPanel>
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="3*"/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="2">
                        <StackPanel Orientation="Vertical"
                                    VerticalAlignment="Top">
                            <TextBlock Text="Diagramm"
                                       HorizontalAlignment="Center"
                                       Margin="10">
                                
                            </TextBlock>

                        </StackPanel>
                    </Grid>
                   
                </Grid>


            </Grid>


        </Grid>

    </Grid>
</Window>
